-----------------------------------------------------------------------------------------

     .______    __   _______ .__   __. ____    ____  _______ .__   __.  __    __
     |   _  \  |  | |   ____||  \ |  | \   \  /   / |   ____||  \ |  | |  |  |  |
     |  |_)  | |  | |  |__   |   \|  |  \   \/   /  |  |__   |   \|  | |  |  |  |
     |   _  <  |  | |   __|  |  . `  |   \      /   |   __|  |  . `  | |  |  |  |
     |  |_)  | |  | |  |____ |  |\   |    \    /    |  |____ |  |\   | |  `--'  |
     |______/  |__| |_______||__| \__|     \__/     |_______||__| \__|  \______/

                                   __   _______  __    __
                                  |  | |   ____||  |  |  |
                                  |  | |  |__   |  |  |  |
                            .--.  |  | |   __|  |  |  |  |
                            |  `--'  | |  |____ |  `--'  |
                             \______/  |_______| \______/

     _______   _______ .___  ___.  __  .__   __.  _______  __    __  .______
    |       \ |   ____||   \/   | |  | |  \ |  | |   ____||  |  |  | |   _  \
    |  .--.  ||  |__   |  \  /  | |  | |   \|  | |  |__   |  |  |  | |  |_)  |
    |  |  |  ||   __|  |  |\/|  | |  | |  . `  | |   __|  |  |  |  | |      /
    |  '--'  ||  |____ |  |  |  | |  | |  |\   | |  |____ |  `--'  | |  |\  \----.
    |_______/ |_______||__|  |__| |__| |__| \__| |_______| \______/  | _| `._____|

---------------------------------------------------------------------- by Olivier Fabre ©
-----------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------